/*
 * KalmanFilter.h
 *
 *  Created on: Oct 4, 2015
 *      Author: venket
 */

#ifndef CORE_LOCALIZATION_EKALMANFILTER_H_
#define CORE_LOCALIZATION_EKALMANFILTER_H_
#include<Eigen/Core>
using namespace Eigen;

template<int Dimensions>
class ExtendedKalmanFilter {
  protected:
    Matrix<float,Dimensions,1> state;
    Matrix<float,Dimensions,1> measurement;
    Matrix<float,Dimensions,Dimensions> covariance;
    Matrix<float,Dimensions,Dimensions> A, C, R, Q;
  public:
    virtual Matrix<float,Dimensions,1> specificFunction(Matrix<float,Dimensions,1> newMeasurement) = 0;
  /* ... */
};

class ExtendedBallFilter : public ExtendedKalmanFilter<6> {
  public:
   ExtendedBallFilter();
   Matrix<float,6,1> specificFunction(Matrix<float,6,1> newMeasurement) override;
};

#endif /* CORE_LOCALIZATION_KALMANFILTER_H_ */
